#\ucea1\ucc98 \ud30c\uc77c \uc874\uc7ac\ud560 \ub8e8\ud2b8 \ud3f4\ub354
rootFolder=C:\\result
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0
loginUrl=https://www.chosun.com/subscribe/signin/		
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0\uc758 id \uc758 input id
inputIdOfForm=username
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0\uc758 \ube44\ubc88\uc758 input id
inputPwOfForm=subsPassword
#\ub85c\uadf8\uc778 \ubc84\ud2bc\uc758 id
loginButtonOfForm=subsSignIn
#\ubc29\ubb38\ud560 Url 
urlForClick=https://www.chosun.com/sports/tokyo-2020/2021/08/08/JIF7JL4QXZGEHMQRNEURBMPEMI/
#\ub354\ubcf4\uae30 \ud074\ub9ad
theMore=button#comment-more-id
#\ubc29\ubb38\ud560  url \uc758 \ub313\uae00\ub780\uc758 \ucd5c\uc2e0\uc21c \ud0ed\uc758 css selector \uc5ed\uc2ac\ub7ec\uc2dc\ub294 \ub450\uac1c\ub97c \uc368\uc57c \ud568
tab=div#fusion-app div.box--border.box--border-horizontal.box--border-horizontal-bottom.box--pad-bottom-md.comment-feed--menuBar__help > span:nth-child(2)
#\ud2b9\uc815 \ub313\uae00\uc758 \ucc2c\uc131 \ubc84\ud2bc\uc758 css selector \uc5ed\uc2ac\ub7ec\uc2dc\ub294 \ub450\uac1c\ub97c \uc368\uc57c \ud568
recommend=.comment-feed div:nth-of-type(10) #thumb-up-menu [xmlns]
scrollX=0
scrollY=0

