#\ucea1\ucc98 \ud30c\uc77c \uc874\uc7ac\ud560 \ub8e8\ud2b8 \ud3f4\ub354
rootFolder=C:\\result
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0
loginUrl=https://logins.daum.net/accounts/signinform.do?url=https%3A%2F%2Fwww.daum.net%2F		
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0\uc758 id \uc758 input id
inputIdOfForm=id
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0\uc758 \ube44\ubc88\uc758 input id
inputPwOfForm=inputPwd
#\ub85c\uadf8\uc778 \ubc84\ud2bc\uc758 id
loginButtonOfForm=loginBtn
#\ubc29\ubb38\ud560 Url 
urlForClick=https://news.v.daum.net/v/20210806092829678
#\ubc29\ubb38\ud560  url \uc758 \ub313\uae00\ub780\uc758 \ucd5c\uc2e0\uc21c \ud0ed\uc758 css selector \uc5ed\uc2ac\ub7ec\uc2dc\ub294 \ub450\uac1c\ub97c \uc368\uc57c \ud568
tabCss=div#alex-area li.on > button > span > span:nth-child(1)
#\ud2b9\uc815 \ub313\uae00\uc758 \ucc2c\uc131 \ubc84\ud2bc\uc758 css selector \uc5ed\uc2ac\ub7ec\uc2dc\ub294 \ub450\uac1c\ub97c \uc368\uc57c \ud568
recommendBtnCss=.fst .\\#like.\\?c_title\\=\\%EB\\%8C\\%93\\%EA\\%B8\\%80\\%EC\\%B0\\%AC\\%EC\\%84\\%B1.btn_g.btn_recomm > .ico_recomm.img_cmt
scrollX=100
scrollY=200