#\ucea1\ucc98 \ud30c\uc77c \uc874\uc7ac\ud560 \ub8e8\ud2b8 \ud3f4\ub354
rootFolder=C:\\result
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0
loginUrl=https://secure.donga.com/membership/login.php?gourl=https%3A%2F%2Fwww.donga.com%2F		
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0\uc758 id \uc758 input id
inputIdOfForm=id
#\ub85c\uadf8\uc778 \ud398\uc774\uc9c0\uc758 \ube44\ubc88\uc758 input id
inputPwOfForm=pw
#\ub85c\uadf8\uc778 \ubc84\ud2bc\uc758 id
loginButtonOfForm=loginbtn
#\ubc29\ubb38\ud560 Url 
urlForClick=https://www.donga.com/news/Economy/article/all/20210806/108421248/1#replyLayer
#\ubc29\ubb38\ud560  url \uc758 \ub313\uae00\ub780\uc758 \ucd5c\uc2e0\uc21c \ud0ed\uc758 css selector \uc5ed\uc2ac\ub7ec\uc2dc\ub294 \ub450\uac1c\ub97c \uc368\uc57c \ud568
tab=a#spinTopLayerCommentListMore > span.txt_more
#\ud2b9\uc815 \ub313\uae00\uc758 \ucc2c\uc131 \ubc84\ud2bc\uc758 css selector \uc5ed\uc2ac\ub7ec\uc2dc\ub294 \ub450\uac1c\ub97c \uc368\uc57c \ud568
recommendBtn=[onclick='javascript:return _spinTopRefer(\"news.donga.com\", \"108421248\", \"5188603\", \"agree\");']
scrollX=0
scrollY=0
